<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexsey.smartnotes.Controllers.ViewPhotoActivity">

    <ImageView
        android:id="@+id/photo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ScrollView>
